<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			section{
				width: 987px;
				height: 987px;
				background-color:#F0F8FF;
				display: flex;
				justify-content:flex-start;
		
				align-items: center;
				
			}
			section>div:nth-child(1){
				width: 100px;
				height: 123px;
				background-color:#5F9EA0 ;
			}
			section>div:nth-child(2){
				width: 50px;
				height: 333px;
				background-color:#D2691E ;
			}
			section>div:nth-child(3){
				width: 150px;
				height: 143px;
				background-color:#FF0000 ;
			}
			section>div:nth-child(4){
				width: 50px;
				height: 50px;
				background-color:#008000 ;
			}
		</style>
	</head>
	<body>
		<section>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</section>
	</body>
</html>
