<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			.body{
				
				width: 900px;
				font-size: 10px;
				margin: 0 auto;
			}
			.head_top{
				border: 1px solid black;
				line-height: 35px;
			}
			a:link{color: black;}
			a:visited{color: blue;}
			a:hover{color: gray;}
			a:active{color: red;}
			a{
				text-decoration: none;
			}
			.clean{display: block; overflow: hidden;}
			.head_top ul li{
				float: left; 
				margin-left:12px ; 
				padding: 0px 4px 0px 14px; 
				
				}
			ul{
				float: right;
				list-style: none;	
			}
			.head_top div{
				float: left;
			}
			.icon_01{
				background: url(img/2.jpg);
				background-repeat: no-repeat;
				background-position:-7px 8px ;
			}
			.icon_02{
				background: url(img/2.jpg);
				background-repeat: no-repeat;
				background-position:-7px -30px ;
			}
			.icon_03{
				background: url(img/2.jpg);
				background-repeat: no-repeat;
				background-position:-7px -68px ;
			}
			.icon_04{
				background: url(img/2.jpg);
				background-repeat: no-repeat;
				background-position:-7px -106px ;
			}
			.icon_05{
				background: url(img/2.jpg);
				background-repeat: no-repeat;
				background-position:-7px -132px ;
			}	
		
			.search .hend_log{
				width: 64px;
				height: 80px;
				background: url(img/1492106245_twitter.png);
				background-repeat: no-repeat;
				background-position:0px ;
			}
			.head_bottom{
				width: 100%;
				height: 150px;
				background-repeat: no-repeat;
				background: url(img/水墨头图.jpg);
			}
			.search .hend_log{float: left;}
			
			.search .search_form{float: right; }
			.search_form ul li{float:left; margin-left: 10px;}
			.search_form ul{margin-right: 40px; margin-top: 25px;}
			.search_form input{line-height: 20px;}
			.search_form a{display :block; font-weight:bold;background-color:#808080; color:white; line-height: 20px;padding: 2px;}
			.nav{height: 40px;  }
			.nav ul{  height: 40px; float:left ;}
			
			.nav>ul>li{ float:left;padding: 0px 20px 0px 30px; font-size: 16px; font-family: "黑体";}
			.nav a{ display:block;height: 35px; padding: 10px 5px 0 5px; color:cadetblue;}
			.nav a:hover{
				background-color: aliceblue ;
			}
			
		</style>
	</head>
	<body>
		<div class="body">
			<!--代替body-->
			<div class="head">
				<!--头标签-->
				<div class="head_top clean">
					<!--头标签的top部分-->
					<div><span>欢迎你回来：ID</span><a href="#">退出</a></div>
					
						<ul class="liebiao">
							<li class="icon_01"><a href="#">网页首页</a></li>
							<li class="icon_02"><a href="#">网页导航</a></li>
							<li class="icon_03"><a href="#">我的服务</a></li>
							<li class="icon_04"><a href="#">会员中心</a></li>
							<li class="icon_05"><a href="#">意见箱</a></li>
						</ul>	
				</div>
				<!--头标签Top部分结束-->
				<!--头标签的bottom部分-->
				<div class="search clean">
						<div class="hend_log"></div>
						<div class="search_form" >
							<form action="" method="post">
								<ul >
									<li><input style="width: 200px;" type="text" name="" id="" value="" /></li>
									<li><a style="background: darkgoldenrod;" href="#">站内搜索</a></li>
									<li><a style=""; href="#">全网搜索</a></li>
								</ul>
							</form>
						</div>
				</div>
				<div class="head_bottom">
					
				</div>
				<!--头标签的bottom部分结束-->	
				<!--导航区域-->
				<div class="nav clean" >
					<ul >
						<li><a href="">网站首页</a></li>
						<li><a href="">产品介绍</a></li>
						<li><a href="">产品分类</a></li>
						<li><a href="">购买产品</a></li>
						<li><a href="">企业介绍</a></li>
						<li><a href="">问题反馈</a></li>
						<li><a href="">联系我们</a></li>
					</ul>
				</div>
				<!--导航区域结束-->
			</div>
			<!--头标签结束-->
		</div>
		
	</body>
</html>
